//  ss-panel v3 配置
//
// !!! 修改此key为随机字符串确保网站安全 !!!
key = 'randomKeytestsiteforsspanel'
debug =  'false'  //  正式环境请确保为false
#debug =  'true'  //  正式环境请确保为false
appName = 'ss控制平台v3.0'             //站点名称
baseUrl = 'http://127.0.0.1'            // 站点地址
timeZone = 'PRC'        // RPC 天朝时间  UTC 格林时间
pwdMethod = 'sha256'       // 密码加密   可选 md5,sha256
salt = ''               // 密码加密用，从旧版升级请留空
theme    = 'default'   // 主题
authDriver = 'redis'   // 登录验证存储方式,推荐使用Redis   可选: cookie,redis
sessionDriver = 'redis'
cacheDriver   = 'redis'

// 邮件
mailDriver = 'mailgun'   // mailgun or smtp

// 用户签到设置
checkinTime = '22'      // 签到间隔时间 单位小时
checkinMin = '93'       // 签到最少流量 单位MB
checkinMax = '97'       // 签到最多流量

//
defaultTraffic = '50'      // 用户初始流量 单位GB

// 注册后获得的邀请码数量
inviteNum = '0'

# database 数据库配置
db_driver = 'mysql'
db_host = 'dockerMysql'
db_database = 'sspanel'
db_username = 'ssuser'
db_password = 'sspasswd'
db_charset = 'utf8'
db_collation = 'utf8_general_ci'
db_prefix = ''

# redis
redis_scheme = 'tcp'
redis_host = '127.0.0.1'
redis_port = '6379'
redis_database = '0'

# mailgun
mailgun_key = ''
mailgun_domain = ''
mailgun_sender = ''

# smtp
smtp_host = ''
smtp_username = ''
smtp_port = ''
smtp_name = ''
smtp_sender = ''
smtp_passsword = ''
smtp_ssl = 'true'